*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: rgb(38, 34, 34);
    color: rgba(255, 255, 255, 0.727);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-areas:  
    '. input .'
    'card card card'
    ;
   
    .inputTXT{  
        grid-area: input;
        .txt{
            box-sizing: border-box;
            margin: 25px;
            margin-top: 30px;
            width: 100%;
            padding: 10px;
            border-radius: 15px;
            border: none;
            outline: none;
            font-size: 1.1rem;
            text-align: center;
            background-color: rgb(209, 209, 218);
        }
    }
    .conteudo{
        grid-area: card;
        box-sizing: border-box;
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(8, 1fr);
        margin-left: 20px;
        margin-right: 20px;

        .card{
            grid-area: auto;
            box-sizing: border-box;
            display: flex;
            width: 200px;
            flex-direction:column;
            margin: 10px;
            padding: 1px;
            background-color: rgb(255, 255, 255);
            color:black;
            border-radius: 5px;
            border: 2px solid black;
        
            .card-img-top{
                width: 100%;
                height: 100%;
                border-radius: 5px;
            }
        
            .card-body{
                padding-top: 10px;
                padding-bottom: 5px;
                .card-title{
                    text-align: center;
                    font-size:2.2rem;
                    padding-bottom: 2px;
                }
                .card-text{
                    text-align: center;
                    font-size:1.1rem;
                    padding-top: 5px;
                }
                hr.style-two {
                    border: 0;
                    height: 1px;
                    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                }
            }
        }
    }
    
}

@media only screen and (min-width: 1631px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(8, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 130px;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width: 1630px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(7, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width: 1550px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(6, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width: 1330px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(5, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}


@media only screen and (max-width: 1130px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}

@media only screen and (max-width: 910px){
    .container{  
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(3, 1fr);
            margin-left: 20px;
            margin-right: 20px;
    
            .card{
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}
@media only screen and (max-width: 710px){
	.container{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:  
        'input input input'
        'card card card'
        ;
       
        .inputTXT{  
            grid-area: input;
            justify-self: center;
            .txt{
                box-sizing: border-box;
                margin: 25px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 30px;
                width: 100%;
                padding: 10px;
                border-radius: 15px;
                border: none;
                outline: none;
                font-size: 1.1rem;
                text-align: center;
                background-color: rgb(209, 209, 218);
            }
        }
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 1fr 1fr;
             
    
            .card{
                justify-self: center;
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 200px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}
@media only screen and (max-width: 500px){
	.container{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-areas:  
        'input input input'
        'card card card'
        ;
       
        .inputTXT{  
            grid-area: input;
            justify-self: center;
            .txt{
                box-sizing: border-box;
                margin: 25px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 30px;
                width: 100%;
                padding: 10px;
                border-radius: 15px;
                border: none;
                outline: none;
                font-size: 1.1rem;
                text-align: center;
                background-color: rgb(209, 209, 218);
            }
        }
        .conteudo{
            grid-area: card;
            box-sizing: border-box;
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 1fr;
             
    
            .card{
                justify-self: center;
                grid-area: auto;
                box-sizing: border-box;
                display: flex;
                width: 250px;
                flex-direction:column;
                margin: 10px;
                padding: 1px;
                background-color: rgb(255, 255, 255);
                color:black;
                border-radius: 5px;
                border: 2px solid black;
            
                .card-img-top{
                    width: 100%;
                    height: 100%;
                    border-radius: 5px;
                }
            
                .card-body{
                    padding-top: 10px;
                    padding-bottom: 5px;
                    .card-title{
                        text-align: center;
                        font-size:2.2rem;
                        padding-bottom: 2px;
                    }
                    .card-text{
                        text-align: center;
                        font-size:1.1rem;
                        padding-top: 5px;
                    }
                    hr.style-two {
                        border: 0;
                        height: 1px;
                        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
                    }
                }
            }
        }
        
    }
}






